#INTERN
LISTEN_PORT=3006

#EXTERN
AUTH_SERVICE_URL='http://app-auth-rest:3003' # in docker
# AUTH_SERVICE_URL='http://localhost:3003' # local

USERDB_SERVICE_URL='http://app-userdb-graphql:3002' # in docker
# USERDB_SERVICE_URL='http://localhost:3002' # local

NOTIFIER_SERVICE_URL='http://core-notifier-ws-rest:3005' # in docker
# NOTIFIER_SERVICE_URL='http://localhost:3005' # local

SOAP_WSDL_URL='http://app-devstats-soap:3007/devstats?wsdl'# in docker:
# SOAP_WSDL_URL='http://localhost:3007/devstats?wsdl'# local:
